<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>
            Search News Result
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../../css/style.css" type="text/css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" ></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" ></script>
    </head>
    <style>
    .hovereffect {
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        }

    .hovereffect .overlay {
        position: absolute;
        overflow: hidden;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0,1);
        -ms-transform: scale(0,1);
        transform: scale(0,1);
        }

    .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        }

    .hovereffect img {
        display: block;
        position: relative;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        }

    .hovereffect:hover img {
        filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
        filter: brightness(0.6);
        -webkit-filter: brightness(0.6);
        }

    .hovereffect h2 {
        text-transform: uppercase;
        text-align: center;
        position: relative;
        font-size: 17px;
        background-color: transparent;
        color: #FFF;
        padding: 1em 0;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
        }



    .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
        opacity: 1;
        filter: alpha(opacity=100); 
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        }

    .fit-image{
        width: 100%;
        object-fit: cover;
        height: 300px; /* only if you want fixed height */
        }

    </style>
    <body>
        

        <div class="container-fluid mt-2">
            <!-- row 1 -->
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="hovereffect fit-image">
                        <img class="img-responsive fit-image"   src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                            <div class="overlay">
                                <h2>title</h2>     
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                            </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="hovereffect fit-image">
                        <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                            <div class="overlay">
                                <h2>title</h2>
                                <a class="btn btn-sm btn-info" href="#">View Detail</a>
                            </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="hovereffect fit-image">
                        <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/2642008/pexels-photo-2642008.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <div class="overlay">
                                <h2>title</h2>
                                <a class="btn btn-sm btn-info" href="#">View Detail</a>
                            </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="hovereffect fit-image">
                        <img class="img-responsive fit-image"  src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="">
                            <div class="overlay">
                                <h2>title</h2>
                                <a class="btn btn-sm btn-info" href="#">View Detail</a>
                            </div>
                    </div>
                </div>
            </div> 
            <!-- row 1 -->
            <!-- row 2 -->
            <div class="row mt-2">
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"   src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                                <div class="overlay">
                                    <h2>title</h2>     
                                        <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/2642008/pexels-photo-2642008.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                </div>
            <!-- row 2 -->
            <!-- row 3 -->
            <div class="row mt-2">
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"   src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                                <div class="overlay">
                                    <h2>title</h2>     
                                        <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://images.pexels.com/photos/2642008/pexels-photo-2642008.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="hovereffect fit-image">
                            <img class="img-responsive fit-image"  src="https://static.addtoany.com/images/dracaena-cinnabari.jpg" alt="">
                                <div class="overlay">
                                    <h2>title</h2>
                                    <a class="btn btn-sm btn-info" href="#">View Detail</a>
                                </div>
                        </div>
                    </div>
                </div>
            <!-- row 3 -->
            
        </div>







        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="../../js/bootstrap.min.js"></script>
    </body>
</html>